{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Secrets": {
		"TwitchBotOAuthToken": "xwtvm2zualrap1mswoc58ejizbzvzk",
		"TwitchBotRefreshToken": "2i3ray5lgyxsou31jrhk6dnj9qil8iss0x0mtp5r1u3cyp6vya",
		"ObsPassword": "340nhrg05ea03ngyfpnm",
		"TwitchApiClientId": "yualxtbthd1q3xh5cmgtvuxmlqduo8"
	}
}
